@author Alexander Færøy <ahf@0x90.dk>
@copyright 2012, 2013 Alexander Færøy

@title Erlang µCrypto Library

@doc

µCrypto is a thin Erlang wrapper for the OpenSSL library. Most of the features
in this library should be upstreamed and integrated into the crypto module of
the OTP codebase.

== Contributing ==

Contributions to µCrypto are welcome. Please go ahead and fork the project here
on Github and submit pull requests when you have something ready for review. I
will give feedback and once everything looks good, I will merge your
contributions into the mainline repository.

== Continuous Integration ==

We are using [Travis CI](http://www.travis-ci.org/) for continuous integration.
When submitting patches, please ensure that the entire project compiles,
without errors and warnings, and ensure that our tests are passing successfully.

[![Build Status](https://secure.travis-ci.org/ahf/erlang-ucrypto.png)](http://travis-ci.org/ahf/erlang-ucrypto)


@end
